{
  "id": "holophone",
  "title": "Holophone",
  "type": "app",
  "status": "forming",
  "released": false,

  "description": "A tactile music experiment where gestures become the instrument.",
  "short": "A tactile musical interface shaped directly through touch.",
  "iconText": "H",

  "tags": [
    "Music",
    "Touch"
  ],

  "visible": true,

  "featured": false,
  "featured_order": 3,
  "featured_kicker": "Music · Forming"
}